{
  "name": "@resolute/repack",
  "version": "0.1.9",
  "description": "Static site generator with asset optimization and versioning.",
  "bin": {
    "repack": "cli.js",
    "compress": "compress.js"
  },
  "main": "./",
  "types": "./",
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "npm run clean && tsc && chmod 755 cli.js compress.js && prettier --write *.js *.d.ts && (eslint --fix *.js > /dev/null 2>&1; true)",
    "release": "np",
    "prepublishOnly": "npm test && npm run build",
    "clean": "del-cli *.js *.js.map *.d.ts",
    "test": "echo TODO"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resolute/repack.git"
  },
  "bugs": {
    "url": "https://github.com/resolute/repack/issues"
  },
  "homepage": "https://github.com/resolute/repack",
  "author": "Resolute Digital",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@resolute/rio": "^0.0.1",
    "autoprefixer": "^10.3.1",
    "esbuild": "^0.12.16",
    "fast-glob": "^3.2.7",
    "got": "^11.8.2",
    "htmlmin": "^0.0.7",
    "marko": "^4.23.16",
    "node-zopfli": "^2.1.4",
    "p-map": "^4.0.0",
    "postcss": "^8.3.6",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-sorting": "^6.0.0",
    "probe-image-size": "^7.2.1",
    "sane": "^5.0.1",
    "sass": "^1.36.0",
    "sharp": "^0.28.3",
    "svgo": "^2.3.1",
    "terser": "^5.7.1",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "xxhash": "^0.3.0"
  },
  "devDependencies": {
    "@types/marko": "^4.6.3",
    "@types/node": "*",
    "@types/sane": "*",
    "@types/sass": "*",
    "@types/svgo": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "del-cli": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "np": "*",
    "prettier": "*"
  },
  "keywords": [
    "static site generator",
    "build tool",
    "minify"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC"
}
